PORT = 3005

DATABASE_URL="postgresql://neondb_owner:npg_Q12AfBrMhSeP@ep-aged-river-ahzk7hvc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#Better Auth
BETTER_AUTH_SECRET=GQTwovljChuvJtUZvyK8sr5D1Edixpzo
BETTER_AUTH_URL=http://localhost:3005 # Base URL of your app

#GITHUB oauth
GITHUB_CLIENT_ID=Ov23ctdh8FZGHLv5mnSV
GITHUB_CLIENT_SECRET=73f1a72fc947156ef95c3dfc39687af9f3b60d28